# VARIABLES /api
COLORING_MICROSERVICE_URL=
AGENT_MICROSERVICE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_PORT=
C_MODEL_API_KEY=
C_AGENT_API_KEY=

# VARIABLES /agent
GROQ_API_KEY=
C_AGENT_API_KEY=

# VARIABLES /model
C_MODEL_API_KEY=

# VARIABLES /platform
AUTH_TRUST_HOST=
AUTH_SECRET=
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
NEXT_PUBLIC_R_HUED_COLORING_API=

# VARIABLES /.github
DOCKER_LOGIN_USER=
DOCKER_LOGIN_TOKEN=
RENDER_API_KEY=
RENDER_WEB_SERVICE_ID_AGENT=
RENDER_WEB_SERVICE_ID_API=
RENDER_WEB_SERVICE_ID_MODEL=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=